token literal names:
null
'define'
'pen'
'{'
'}'
';'
'color'
'='
'position'
'('
','
')'
'orientation'
'thickness'
'pressure'
'new'
'<-'
'execute'
'pause'
'forward'
'backward'
'left'
'right'
'down'
'up'
'for'
'until'
'if'
'->'
'stdout'
'canvas'
'int'
'real'
'string'
'bool'
'or'
'+'
'-'
'*'
'/'
'>'
'=='
'!='
'stdin'
null
null
null
null
null
null
'<'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
DEGREE
COLOR
STRING
BOOLEAN
LT
WS
COMMENT

rule names:
program
statement
penDefinition
penAttributes
penAttribute
penDeclaration
penExecution
command
penCommand
drawCommand
loop
conditional
outputCommand
inputCommand
assignment
attributeAssign
canvasDefinition
variableDeclaration
dataType
expressionStatement
endStatement
expression
typeCast
functionCall
degreeExpression
argumentList
colorExpression
value


atn:
[4, 1, 52, 397, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 91, 8, 3, 10, 3, 12, 3, 94, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 116, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 129, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 142, 8, 7, 10, 7, 12, 7, 145, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 151, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 161, 8, 9, 10, 9, 12, 9, 164, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 179, 8, 10, 10, 10, 12, 10, 182, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 193, 8, 10, 10, 10, 12, 10, 196, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 201, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 209, 8, 11, 10, 11, 12, 11, 212, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 234, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 240, 8, 14, 10, 14, 12, 14, 243, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 250, 8, 14, 1, 15, 1, 15, 5, 15, 254, 8, 15, 10, 15, 12, 15, 257, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 265, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 5, 17, 279, 8, 17, 10, 17, 12, 17, 282, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 288, 8, 17, 3, 17, 290, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 297, 8, 17, 3, 17, 299, 8, 17, 5, 17, 301, 8, 17, 10, 17, 12, 17, 304, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 352, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 366, 8, 21, 10, 21, 12, 21, 369, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 376, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 385, 8, 25, 10, 25, 12, 25, 388, 9, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 395, 8, 27, 1, 27, 0, 1, 42, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 9, 1, 0, 19, 22, 1, 0, 23, 24, 2, 0, 5, 5, 10, 10, 3, 0, 6, 6, 8, 8, 12, 14, 1, 0, 31, 34, 1, 0, 36, 39, 2, 0, 40, 40, 50, 50, 1, 0, 41, 42, 2, 0, 44, 44, 47, 47, 430, 0, 59, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 152, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 200, 1, 0, 0, 0, 22, 202, 1, 0, 0, 0, 24, 215, 1, 0, 0, 0, 26, 233, 1, 0, 0, 0, 28, 249, 1, 0, 0, 0, 30, 264, 1, 0, 0, 0, 32, 266, 1, 0, 0, 0, 34, 280, 1, 0, 0, 0, 36, 307, 1, 0, 0, 0, 38, 309, 1, 0, 0, 0, 40, 312, 1, 0, 0, 0, 42, 351, 1, 0, 0, 0, 44, 370, 1, 0, 0, 0, 46, 372, 1, 0, 0, 0, 48, 379, 1, 0, 0, 0, 50, 381, 1, 0, 0, 0, 52, 389, 1, 0, 0, 0, 54, 394, 1, 0, 0, 0, 56, 58, 3, 2, 1, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 0, 0, 1, 63, 1, 1, 0, 0, 0, 64, 78, 3, 4, 2, 0, 65, 78, 3, 10, 5, 0, 66, 78, 3, 12, 6, 0, 67, 78, 3, 14, 7, 0, 68, 78, 3, 20, 10, 0, 69, 78, 3, 22, 11, 0, 70, 78, 3, 24, 12, 0, 71, 78, 3, 26, 13, 0, 72, 78, 3, 28, 14, 0, 73, 78, 3, 32, 16, 0, 74, 78, 3, 34, 17, 0, 75, 78, 3, 38, 19, 0, 76, 78, 3, 40, 20, 0, 77, 64, 1, 0, 0, 0, 77, 65, 1, 0, 0, 0, 77, 66, 1, 0, 0, 0, 77, 67, 1, 0, 0, 0, 77, 68, 1, 0, 0, 0, 77, 69, 1, 0, 0, 0, 77, 70, 1, 0, 0, 0, 77, 71, 1, 0, 0, 0, 77, 72, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 3, 1, 0, 0, 0, 79, 80, 5, 1, 0, 0, 80, 81, 5, 2, 0, 0, 81, 82, 5, 44, 0, 0, 82, 83, 5, 3, 0, 0, 83, 84, 3, 6, 3, 0, 84, 85, 5, 4, 0, 0, 85, 86, 5, 5, 0, 0, 86, 5, 1, 0, 0, 0, 87, 88, 3, 8, 4, 0, 88, 89, 5, 5, 0, 0, 89, 91, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 7, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 6, 0, 0, 96, 97, 5, 7, 0, 0, 97, 116, 3, 52, 26, 0, 98, 99, 5, 8, 0, 0, 99, 100, 5, 7, 0, 0, 100, 101, 5, 9, 0, 0, 101, 102, 3, 42, 21, 0, 102, 103, 5, 10, 0, 0, 103, 104, 3, 42, 21, 0, 104, 105, 5, 11, 0, 0, 105, 116, 1, 0, 0, 0, 106, 107, 5, 12, 0, 0, 107, 108, 5, 7, 0, 0, 108, 116, 3, 48, 24, 0, 109, 110, 5, 13, 0, 0, 110, 111, 5, 7, 0, 0, 111, 116, 3, 42, 21, 0, 112, 113, 5, 14, 0, 0, 113, 114, 5, 7, 0, 0, 114, 116, 3, 42, 21, 0, 115, 95, 1, 0, 0, 0, 115, 98, 1, 0, 0, 0, 115, 106, 1, 0, 0, 0, 115, 109, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 116, 9, 1, 0, 0, 0, 117, 118, 5, 2, 0, 0, 118, 119, 5, 44, 0, 0, 119, 120, 5, 7, 0, 0, 120, 121, 5, 15, 0, 0, 121, 122, 5, 44, 0, 0, 122, 129, 5, 5, 0, 0, 123, 124, 5, 2, 0, 0, 124, 125, 5, 44, 0, 0, 125, 126, 5, 7, 0, 0, 126, 127, 5, 15, 0, 0, 127, 129, 5, 5, 0, 0, 128, 117, 1, 0, 0, 0, 128, 123, 1, 0, 0, 0, 129, 11, 1, 0, 0, 0, 130, 131, 5, 44, 0, 0, 131, 132, 5, 16, 0, 0, 132, 133, 5, 17, 0, 0, 133, 134, 5, 48, 0, 0, 134, 135, 5, 5, 0, 0, 135, 13, 1, 0, 0, 0, 136, 151, 3, 16, 8, 0, 137, 151, 3, 18, 9, 0, 138, 139, 5, 18, 0, 0, 139, 143, 3, 42, 21, 0, 140, 142, 5, 5, 0, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 151, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 151, 3, 16, 8, 0, 147, 151, 3, 18, 9, 0, 148, 149, 7, 0, 0, 0, 149, 151, 3, 42, 21, 0, 150, 136, 1, 0, 0, 0, 150, 137, 1, 0, 0, 0, 150, 138, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 15, 1, 0, 0, 0, 152, 153, 5, 44, 0, 0, 153, 154, 7, 1, 0, 0, 154, 155, 5, 5, 0, 0, 155, 17, 1, 0, 0, 0, 156, 157, 5, 44, 0, 0, 157, 158, 7, 0, 0, 0, 158, 162, 3, 42, 21, 0, 159, 161, 3, 14, 7, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 5, 0, 0, 166, 19, 1, 0, 0, 0, 167, 168, 5, 25, 0, 0, 168, 169, 5, 9, 0, 0, 169, 170, 3, 34, 17, 0, 170, 171, 3, 42, 21, 0, 171, 172, 5, 5, 0, 0, 172, 173, 5, 44, 0, 0, 173, 174, 5, 7, 0, 0, 174, 175, 3, 42, 21, 0, 175, 176, 5, 11, 0, 0, 176, 180, 5, 3, 0, 0, 177, 179, 3, 2, 1, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 4, 0, 0, 184, 185, 5, 5, 0, 0, 185, 201, 1, 0, 0, 0, 186, 187, 5, 26, 0, 0, 187, 188, 5, 9, 0, 0, 188, 189, 3, 42, 21, 0, 189, 190, 5, 11, 0, 0, 190, 194, 5, 3, 0, 0, 191, 193, 3, 2, 1, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 4, 0, 0, 198, 199, 5, 5, 0, 0, 199, 201, 1, 0, 0, 0, 200, 167, 1, 0, 0, 0, 200, 186, 1, 0, 0, 0, 201, 21, 1, 0, 0, 0, 202, 203, 5, 27, 0, 0, 203, 204, 5, 9, 0, 0, 204, 205, 3, 42, 21, 0, 205, 206, 5, 11, 0, 0, 206, 210, 5, 3, 0, 0, 207, 209, 3, 2, 1, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 4, 0, 0, 214, 23, 1, 0, 0, 0, 215, 216, 3, 42, 21, 0, 216, 217, 5, 28, 0, 0, 217, 218, 5, 29, 0, 0, 218, 219, 5, 5, 0, 0, 219, 25, 1, 0, 0, 0, 220, 221, 5, 44, 0, 0, 221, 222, 5, 7, 0, 0, 222, 223, 5, 15, 0, 0, 223, 224, 5, 9, 0, 0, 224, 225, 5, 48, 0, 0, 225, 226, 5, 11, 0, 0, 226, 234, 5, 5, 0, 0, 227, 228, 5, 44, 0, 0, 228, 229, 5, 7, 0, 0, 229, 234, 3, 38, 19, 0, 230, 231, 5, 15, 0, 0, 231, 232, 5, 48, 0, 0, 232, 234, 5, 5, 0, 0, 233, 220, 1, 0, 0, 0, 233, 227, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 234, 27, 1, 0, 0, 0, 235, 236, 5, 44, 0, 0, 236, 237, 5, 16, 0, 0, 237, 241, 3, 30, 15, 0, 238, 240, 7, 2, 0, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 250, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 44, 0, 0, 245, 246, 5, 16, 0, 0, 246, 247, 5, 17, 0, 0, 247, 248, 5, 48, 0, 0, 248, 250, 5, 5, 0, 0, 249, 235, 1, 0, 0, 0, 249, 244, 1, 0, 0, 0, 250, 29, 1, 0, 0, 0, 251, 255, 7, 3, 0, 0, 252, 254, 5, 7, 0, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 265, 3, 42, 21, 0, 259, 260, 5, 6, 0, 0, 260, 261, 3, 52, 26, 0, 261, 262, 5, 7, 0, 0, 262, 263, 3, 42, 21, 0, 263, 265, 1, 0, 0, 0, 264, 251, 1, 0, 0, 0, 264, 259, 1, 0, 0, 0, 265, 31, 1, 0, 0, 0, 266, 267, 5, 1, 0, 0, 267, 268, 5, 30, 0, 0, 268, 269, 5, 44, 0, 0, 269, 270, 5, 48, 0, 0, 270, 271, 5, 9, 0, 0, 271, 272, 3, 42, 21, 0, 272, 273, 5, 10, 0, 0, 273, 274, 3, 42, 21, 0, 274, 275, 5, 11, 0, 0, 275, 276, 5, 5, 0, 0, 276, 33, 1, 0, 0, 0, 277, 279, 3, 36, 18, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 289, 5, 44, 0, 0, 284, 287, 5, 7, 0, 0, 285, 288, 3, 42, 21, 0, 286, 288, 5, 48, 0, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 284, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 302, 1, 0, 0, 0, 291, 292, 5, 10, 0, 0, 292, 298, 5, 44, 0, 0, 293, 296, 5, 7, 0, 0, 294, 297, 3, 42, 21, 0, 295, 297, 5, 48, 0, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 293, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 291, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 5, 0, 0, 306, 35, 1, 0, 0, 0, 307, 308, 7, 4, 0, 0, 308, 37, 1, 0, 0, 0, 309, 310, 3, 42, 21, 0, 310, 311, 5, 5, 0, 0, 311, 39, 1, 0, 0, 0, 312, 313, 3, 42, 21, 0, 313, 314, 5, 7, 0, 0, 314, 315, 3, 42, 21, 0, 315, 316, 5, 35, 0, 0, 316, 317, 3, 42, 21, 0, 317, 318, 5, 5, 0, 0, 318, 41, 1, 0, 0, 0, 319, 320, 6, 21, -1, 0, 320, 321, 7, 5, 0, 0, 321, 352, 3, 42, 21, 16, 322, 323, 5, 9, 0, 0, 323, 324, 3, 42, 21, 0, 324, 325, 5, 11, 0, 0, 325, 352, 1, 0, 0, 0, 326, 327, 5, 9, 0, 0, 327, 328, 3, 42, 21, 0, 328, 329, 5, 10, 0, 0, 329, 330, 3, 42, 21, 0, 330, 331, 5, 11, 0, 0, 331, 352, 1, 0, 0, 0, 332, 352, 3, 48, 24, 0, 333, 352, 5, 45, 0, 0, 334, 352, 5, 48, 0, 0, 335, 352, 5, 49, 0, 0, 336, 352, 3, 46, 23, 0, 337, 338, 5, 44, 0, 0, 338, 339, 5, 28, 0, 0, 339, 352, 5, 44, 0, 0, 340, 352, 5, 44, 0, 0, 341, 342, 5, 43, 0, 0, 342, 352, 5, 48, 0, 0, 343, 344, 3, 44, 22, 0, 344, 345, 5, 9, 0, 0, 345, 346, 3, 42, 21, 0, 346, 347, 5, 11, 0, 0, 347, 352, 1, 0, 0, 0, 348, 349, 3, 36, 18, 0, 349, 350, 3, 42, 21, 1, 350, 352, 1, 0, 0, 0, 351, 319, 1, 0, 0, 0, 351, 322, 1, 0, 0, 0, 351, 326, 1, 0, 0, 0, 351, 332, 1, 0, 0, 0, 351, 333, 1, 0, 0, 0, 351, 334, 1, 0, 0, 0, 351, 335, 1, 0, 0, 0, 351, 336, 1, 0, 0, 0, 351, 337, 1, 0, 0, 0, 351, 340, 1, 0, 0, 0, 351, 341, 1, 0, 0, 0, 351, 343, 1, 0, 0, 0, 351, 348, 1, 0, 0, 0, 352, 367, 1, 0, 0, 0, 353, 354, 10, 17, 0, 0, 354, 355, 7, 5, 0, 0, 355, 366, 3, 42, 21, 18, 356, 357, 10, 13, 0, 0, 357, 358, 5, 36, 0, 0, 358, 366, 3, 42, 21, 14, 359, 360, 10, 12, 0, 0, 360, 361, 7, 6, 0, 0, 361, 366, 3, 42, 21, 13, 362, 363, 10, 11, 0, 0, 363, 364, 7, 7, 0, 0, 364, 366, 3, 42, 21, 12, 365, 353, 1, 0, 0, 0, 365, 356, 1, 0, 0, 0, 365, 359, 1, 0, 0, 0, 365, 362, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 43, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 7, 4, 0, 0, 371, 45, 1, 0, 0, 0, 372, 373, 5, 44, 0, 0, 373, 375, 5, 9, 0, 0, 374, 376, 3, 50, 25, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 5, 11, 0, 0, 378, 47, 1, 0, 0, 0, 379, 380, 5, 46, 0, 0, 380, 49, 1, 0, 0, 0, 381, 386, 3, 42, 21, 0, 382, 383, 5, 10, 0, 0, 383, 385, 3, 42, 21, 0, 384, 382, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 51, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 7, 8, 0, 0, 390, 53, 1, 0, 0, 0, 391, 395, 3, 42, 21, 0, 392, 395, 5, 47, 0, 0, 393, 395, 5, 46, 0, 0, 394, 391, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 55, 1, 0, 0, 0, 29, 59, 77, 92, 115, 128, 143, 150, 162, 180, 194, 200, 210, 233, 241, 249, 255, 264, 280, 287, 289, 296, 298, 302, 351, 365, 367, 375, 386, 394]