T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
ID=44
NUMBER=45
DEGREE=46
COLOR=47
STRING=48
BOOLEAN=49
LT=50
WS=51
COMMENT=52
'define'=1
'pen'=2
'{'=3
'}'=4
';'=5
'color'=6
'='=7
'position'=8
'('=9
','=10
')'=11
'orientation'=12
'thickness'=13
'pressure'=14
'new'=15
'<-'=16
'execute'=17
'pause'=18
'forward'=19
'backward'=20
'left'=21
'right'=22
'down'=23
'up'=24
'for'=25
'until'=26
'if'=27
'->'=28
'stdout'=29
'canvas'=30
'int'=31
'real'=32
'string'=33
'bool'=34
'or'=35
'+'=36
'-'=37
'*'=38
'/'=39
'>'=40
'=='=41
'!='=42
'stdin'=43
'<'=50
