token literal names:
null
';'
'position'
'('
','
')'
'down'
'up'
'forward'
'backward'
'left'
'right'
'define'
'pen'
'{'
'}'
'color'
'='
'orientation'
'ยบ'
'thickness'
'pressure'
'label'
'-'
'.'
null
null
null
null
'<'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
DIGIT
COLOR
ID
L
WHITESPACE
COMMENT

rule names:
program
statement
command
position_command
pen_control
move_command
turn_command
define_command
pen_attribute
distance
angle
number


atn:
[4, 1, 31, 130, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 54, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 60, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 67, 8, 7, 10, 7, 12, 7, 70, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 107, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 3, 11, 115, 8, 11, 1, 11, 4, 11, 118, 8, 11, 11, 11, 12, 11, 119, 1, 11, 1, 11, 4, 11, 124, 8, 11, 11, 11, 12, 11, 125, 3, 11, 128, 8, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 1, 1, 0, 6, 7, 134, 0, 27, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 59, 1, 0, 0, 0, 14, 61, 1, 0, 0, 0, 16, 106, 1, 0, 0, 0, 18, 108, 1, 0, 0, 0, 20, 110, 1, 0, 0, 0, 22, 114, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 1, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 3, 4, 2, 0, 31, 32, 5, 1, 0, 0, 32, 3, 1, 0, 0, 0, 33, 39, 3, 6, 3, 0, 34, 39, 3, 8, 4, 0, 35, 39, 3, 10, 5, 0, 36, 39, 3, 12, 6, 0, 37, 39, 3, 14, 7, 0, 38, 33, 1, 0, 0, 0, 38, 34, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 5, 2, 0, 0, 41, 42, 5, 3, 0, 0, 42, 43, 3, 22, 11, 0, 43, 44, 5, 4, 0, 0, 44, 45, 3, 22, 11, 0, 45, 46, 5, 5, 0, 0, 46, 7, 1, 0, 0, 0, 47, 48, 7, 0, 0, 0, 48, 9, 1, 0, 0, 0, 49, 50, 5, 8, 0, 0, 50, 54, 3, 18, 9, 0, 51, 52, 5, 9, 0, 0, 52, 54, 3, 18, 9, 0, 53, 49, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 11, 1, 0, 0, 0, 55, 56, 5, 10, 0, 0, 56, 60, 3, 20, 10, 0, 57, 58, 5, 11, 0, 0, 58, 60, 3, 20, 10, 0, 59, 55, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 13, 1, 0, 0, 0, 61, 62, 5, 12, 0, 0, 62, 63, 5, 13, 0, 0, 63, 64, 5, 28, 0, 0, 64, 68, 5, 14, 0, 0, 65, 67, 3, 16, 8, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 15, 0, 0, 72, 15, 1, 0, 0, 0, 73, 74, 5, 16, 0, 0, 74, 75, 5, 17, 0, 0, 75, 76, 5, 27, 0, 0, 76, 107, 5, 1, 0, 0, 77, 78, 5, 2, 0, 0, 78, 79, 5, 17, 0, 0, 79, 80, 5, 3, 0, 0, 80, 81, 3, 22, 11, 0, 81, 82, 5, 4, 0, 0, 82, 83, 3, 22, 11, 0, 83, 84, 5, 5, 0, 0, 84, 85, 5, 1, 0, 0, 85, 107, 1, 0, 0, 0, 86, 87, 5, 18, 0, 0, 87, 88, 5, 17, 0, 0, 88, 89, 3, 22, 11, 0, 89, 90, 5, 19, 0, 0, 90, 91, 5, 1, 0, 0, 91, 107, 1, 0, 0, 0, 92, 93, 5, 20, 0, 0, 93, 94, 5, 17, 0, 0, 94, 95, 3, 22, 11, 0, 95, 96, 5, 1, 0, 0, 96, 107, 1, 0, 0, 0, 97, 98, 5, 21, 0, 0, 98, 99, 5, 17, 0, 0, 99, 100, 3, 22, 11, 0, 100, 101, 5, 1, 0, 0, 101, 107, 1, 0, 0, 0, 102, 103, 5, 22, 0, 0, 103, 104, 5, 17, 0, 0, 104, 105, 5, 25, 0, 0, 105, 107, 5, 1, 0, 0, 106, 73, 1, 0, 0, 0, 106, 77, 1, 0, 0, 0, 106, 86, 1, 0, 0, 0, 106, 92, 1, 0, 0, 0, 106, 97, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 107, 17, 1, 0, 0, 0, 108, 109, 3, 22, 11, 0, 109, 19, 1, 0, 0, 0, 110, 111, 3, 22, 11, 0, 111, 112, 5, 19, 0, 0, 112, 21, 1, 0, 0, 0, 113, 115, 5, 23, 0, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 118, 5, 26, 0, 0, 117, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 127, 1, 0, 0, 0, 121, 123, 5, 24, 0, 0, 122, 124, 5, 26, 0, 0, 123, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 121, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 23, 1, 0, 0, 0, 10, 27, 38, 53, 59, 68, 106, 114, 119, 125, 127]